// ----------------------------------------------------------------------------
// Screen Sizes
// ----------------------------------------------------------------------------

$screen-xxl: 1440px
$screen-xl: 1280px
$screen-l: 1024px
$screen-m: 960px
$screen-s: 768px
$screen-xs: 480px
$screen-xxs: 375px

// ----------------------------------------------------------------------------
// Screen Breakpoints
// ----------------------------------------------------------------------------

$breakpoint-huge: $screen-xxl + 60
$breakpoint-xxl: $screen-xxl - 1
$breakpoint-xl: $screen-xl - 1
$breakpoint-l: $screen-l - 1
$breakpoint-m: $screen-m - 1
$breakpoint-s: $screen-s - 1
$breakpoint-xs: $screen-xs - 1
$breakpoint-xxs: $screen-xxs - 1