@import 'normalize'
@import 'spacing'
@import 'breakpoints'
  
// Dirty Fonts
  
@font-face
  font-family: 'ABCMarist-Book'
  font-weight: 400
  font-style: normal
  src: url('src/assets/fonts/ABCMarist-Book.woff') format('woff')

@font-face
  font-family: 'test-tiempos-text-regular'
  font-weight: 400
  font-style: normal
  src: url('src/assets/fonts/test-tiempos-text-regular.woff2') format('woff2')

@font-face
  font-family: 'ABCMarist-BookItalic'
  font-weight: 400
  font-style: italic
  src: url('src/assets/fonts/ABCMarist-BookItalic.woff') format('woff')

@font-face
  font-family: 'ABCMarist-Medium'
  font-weight: 600
  font-style: normal
  src: url('src/assets/fonts/ABCMarist-Medium.woff') format('woff')

@font-face
  font-family: 'ABCMarist-SemiBold'
  font-weight: 700
  font-style: normal
  src: url('src/assets/fonts/ABCMarist-SemiBold.woff') format('woff')

@font-face
  font-family: 'Favorit-Light'
  font-weight: 200
  font-style: normal
  src: url('src/assets/fonts/Favorit-Light.woff ') format('woff')

// Dirty Variables

$content-width: 800px
$max-width: 1920px

$color-background: #F5F5F5

$color-corp-green: #D3FE50
$color-corp-darker: #3D3B3B
$color-corp-dark: #878787
$color-corp-light: #C5C5C5
$color-corp-lighter: #F7F7F7

$color-comp-green-01: #F1FFBA
$color-comp-green-02: #FAFFE7

$border-size: 2px

// Dirty Mixins
=reset
  margin: 0
  padding: 0
  border: 0

=reset_box
  position: relative
  display: inline-block
  box-sizing: border-box
  width: auto
  height: auto
  margin: 0
  padding: 0
  border: 0

// Basic styles
body
  background: $color-background
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  font-family: sans-serif
  background: #F7F6F2

// Layout
.global-menu
  +reset_box
  padding: $space-s $space-l
  display: flex
  justify-content: space-between
  align-items: center
  .logo
    +reset_box
    display: block
    width: 330px
    height: 50px
    background-image: url('../../../src/assets/media/logo.svg')
    background-size: 70%
    background-repeat: no-repeat
    background-position: center left
    a
      display: inline-block
      overflow: hidden
      white-space: nowrap
      text-indent: 1000em
      width: 100%
      height: 100%

  .navigation 
    ul
      +reset_box
      display: flex
      gap: $space-s
      li
        +reset_box
        a
          color: $color-corp-darker
          font-family: 'Favorit-Light', 'Helvetica Neue', Helvetica, Arial, sans-serif
          font-size: 1.4rem
          text-decoration: none
          &:hover
            border-bottom: 2px solid $color-corp-darker
        &.selected
          a
            border-bottom: 2px solid $color-corp-light
            &:hover
              border-bottom: 2px solid $color-corp-darker

.article
  display: block
  margin: auto
  max-width: $max-width
  &-header
    width: 100%
    color: white
    margin-bottom: $space-xxl
    border: $border-size solid black
    display: grid
    &.portrait
      grid-template-columns: 1fr 1fr
      .article-header-content
        height: 100%
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 10fr 10fr max-content
      .article-title
        border-bottom: $border-size solid black
      .article-subtitle
        border-bottom: $border-size solid black
      &.left
        .article-header-image
          order: 0
          border-right: $border-size solid black
        .article-header-content
          order: 1
      &.right
        .article-header-image
          order: 1
          border-left: $border-size solid black
        .article-header-content
          order: 0
    &.landscape
      grid-template-columns: 1fr
      grid-template-rows: min-content min-content
      .article-header-content
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr max-content
      .article-title
        border-bottom: $border-size solid black
      .article-subtitle
        border-left: $border-size solid black
        grid-column: 2 / 2
        grid-row: 1 / span 2
      &.top
        .article-header-image
          order: 0
          border-bottom: $border-size solid black
        .article-header-content
          order: 1
      &.bottom
        .article-header-image
          order: 1
        .article-header-content
          border-bottom: $border-size solid black
          order: 0
    &-image
      display: flex
      img
        +reset_box
        display: block
        object-fit: cover
        width: 100%
        height: auto
    &-content
      +reset_box
  &-body
    max-width: $content-width
    margin: auto

// Content

.article-title
  +reset
  display: flex
  padding: $space-m $space-xl
  flex-direction: column
  justify-content: center
  background: #E0D9CA
  color: #222
  h1
    +reset
    font-size: 5rem
    font-family: 'Favorit-Light', 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-weight: 200
    line-height: 5rem
.article-subtitle
  +reset
  padding: $space-m $space-xl
  display: flex
  flex-direction: column
  justify-content: center
  background: #E2E9E1
  color: #222222
  gap: $space-m
  p
    +reset
    font-size: 2rem
    line-height: 3rem
    font-family: 'ABCMarist-Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-weight: 200
.article-meta
  +reset
  display: flex
  justify-content: center
  li
    +reset
    display: block
    flex-basis: 50%
    padding: $space-s $space-xl
    font-family: 'ABCMarist-Book', 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-size: 1.3rem
    color: $color-corp-darker
    &:first-of-type
      border-right: $border-size solid black
  &-author
    background: $color-comp-green-01
    letter-spacing: 0.05rem
    strong
      font-family: 'ABCMarist-Medium', 'Helvetica Neue', Helvetica, Arial, sans-serif
      font-variant: small-caps
  &-date
    background: $color-comp-green-02
    font-style: italic


.article-body 
  p
    font-family: 'test-tiempos-text-regular', serif
    font-family: 'test-tiempos-text-regular', serif
    font-size: 1.6rem
    line-height: 2.8rem
    margin-bottom: $space-xl
    &:first-of-type
      &::first-letter
        font-size: 4rem
        text-transform: uppercase
        float: left
        margin: 15px 20px 10px 0
        border-bottom: 4px solid red