$color-background: #ffffff
$color-background-dark: #111111
$border-color: #000000

$color-corp-light: #dcdbd7
$color-corp-dark: #c0bfbc

$color-green-100: #C8FF00
$color-green-80: #DEFF66
$color-green-60: #E9FF99
$color-green-40: #EEFFB2
$color-green-20: #F4FFCC
$color-green-10: #F9FFE5

$color-yellow-100: #ffdc00
$color-yellow-80: #ffea66
$color-yellow-60: #fff199
$color-yellow-40: #eeffb2
$color-yellow-20: #fff4b2
$color-yellow-10: #f9ffe5

$color-orange-100: #ffa700
$color-orange-80: #ffca66
$color-orange-60: #ffdc99
$color-orange-40: #ffe5b2
$color-orange-20: #ffedcc
$color-orange-10: #fff6e5

$color-cyan-100: #1affd3
$color-cyan-80: #a3ffed
$color-cyan-60: #bafff2
$color-cyan-40: #d1fff6
$color-cyan-20: #e8fffb
$color-cyan-10: #f3fffd

$color-fucsia-100: #ff266c
$color-fucsia-80: #ffa8c4
$color-fucsia-60: #ffbed3
$color-fucsia-40: #ffd4e2
$color-fucsia-20: #ffe9f0
$color-fucsia-10: #fff4f8

$color-purple-100: #be79ff
$color-purple-80: #d8afff
$color-purple-60: #dfbcff
$color-purple-40: #ebd7ff
$color-purple-20: #f2e4ff
$color-purple-10: #f8f2ff

$color-blue-100: #96d2ff
$color-blue-80: #c0e4ff
$color-blue-60: #d5edff
$color-blue-40: #dff1ff
$color-blue-20: #eaf6ff
$color-blue-10: #f4faff

$color-pink-100: #ff64ff
$color-pink-80: #ffa2ff
$color-pink-60: #ffc1ff
$color-pink-40: #ffd0ff
$color-pink-20: #ffe0ff
$color-pink-10: #ffefff


// Colors
 
.article-header, .article-description, .related-article 
  .article-title, .related-title, .article-subtitle, .article-meta-author, .related-meta-author, .article-meta-date, .related-meta-date
    color: black
  &.green
    .article-title, .related-title
      background-color: $color-green-100
    .article-subtitle
      background-color: $color-green-60
    .article-meta-author, .related-meta-author
      background-color: $color-green-80
    .article-meta-date, .related-meta-date
      background-color: $color-green-40
  &.yellow 
    .article-title, .related-title
      background-color: $color-yellow-100
    .article-subtitle
      background-color: $color-yellow-60
    .article-meta-author, .related-meta-author
      background-color: $color-yellow-80
    .article-meta-date, .related-meta-date
      background-color: $color-yellow-40
  &.orange 
    .article-title, .related-title
      background-color: $color-orange-100
    .article-subtitle
      background-color: $color-orange-60
    .article-meta-author, .related-meta-author
      background-color: $color-orange-80
    .article-meta-date, .related-meta-date
      background-color: $color-orange-40
  &.cyan 
    .article-title, .related-title
      background-color: $color-cyan-100
    .article-subtitle
      background-color: $color-cyan-60
    .article-meta-author, .related-meta-author
      background-color: $color-cyan-80
    .article-meta-date, .related-meta-date
      background-color: $color-cyan-40
  &.fucsia 
    .article-title, .related-title
      background-color: $color-fucsia-100
    .article-subtitle
      background-color: $color-fucsia-60
    .article-meta-author, .related-meta-author
      background-color: $color-fucsia-80
    .article-meta-date, .related-meta-date
      background-color: $color-fucsia-40
  &.purple 
    .article-title, .related-title
      background-color: $color-purple-100
    .article-subtitle
      background-color: $color-purple-60
    .article-meta-author, .related-meta-author
      background-color: $color-purple-80
    .article-meta-date, .related-meta-date
      background-color: $color-purple-40
  &.blue 
    .article-title, .related-title
      background-color: $color-blue-100
    .article-subtitle
      background-color: $color-blue-60
    .article-meta-author, .related-meta-author
      background-color: $color-blue-80
    .article-meta-date, .related-meta-date
      background-color: $color-blue-40
  &.pink
    .article-title, .related-title
      background-color: $color-pink-100
    .article-subtitle
      background-color: $color-pink-60
    .article-meta-author, .related-meta-author
      background-color: $color-pink-80
    .article-meta-date, .related-meta-date
      background-color: $color-pink-40