@import normalize
@import breakpoints
@import spacing
@import tools
@import typography
@import colors

// Header variables

$menu_width: 280px
$menu_width_mobile: 200px


// Basic styles
body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  font-family: sans-serif
  background: $color-background
  @media (prefers-color-scheme: dark)
    background: $color-background-dark
  
.visually-hidden
  display: none
  visibility: hidden

#scroll
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  width: 100vw
  height: 100vh
  transition: transform .5s ease-in-out
  transform: translate3d(0,0,0)
  box-shadow: 0 0 150px -50px rgba(0,0,0,.75)
  backface-visibility: hidden
  overflow: scroll
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  z-index: 1
  &.open
    cursor: pointer
    overflow: hidden
    transform: translate3d(#{$menu_width}, 100px, 0)
    position: fixed
    @media only screen and (max-width : #{$breakpoint-s})
      transform: translate3d($menu_width_mobile, 80px, 0)

header.global-menu
  +reset
  position: fixed
  top: 0
  left: 0
  width: $menu_width
  height: 90px
  z-index: 1000
  overflow: hidden
  &.open
    width: $menu_width
    height: 100vh
    @media only screen and (max-width : #{$breakpoint-s})
      width: $menu_width_mobile
  .toggler
    position: absolute
    top: $space-xs
    left: $space-l
    @media only screen and (max-width : #{$breakpoint-s})
      top: $space-xxs
      left: $space-s
  .logo
    +reset_box
    +hide_text
    display: block
    width: 220px
    height: 40px
    background-image: url('/assets/media/gui/logo.svg')
    background-size: 100% auto
    background-repeat: no-repeat
    background-position: left center
    @media only screen and (max-width : #{$breakpoint-s})
      width: 150px
    a
      display: inline-block
      overflow: hidden
      white-space: nowrap
      text-indent: 1000em
      width: 100%
      height: 100%
  .menu
    +reset
    position: absolute
    top: 100px
    left: -50px
    width: $menu_width
    list-style: none
    text-align: right
    opacity: 0
    transition: all .3s ease-in-out
    @media only screen and (max-width : #{$breakpoint-s})
      width: $menu_width_mobile
      top: 80px
    &.open
      opacity: 1
      left: 0
    li
      margin-bottom: 15px
      a
        color: $color-corp-dark
        font-family: $fontTitleLight
        font-size: 1.4rem
        text-decoration: none
        padding: 10px 30px 10px 10px
        transition: padding .3s ease-in-out
        &:hover
          padding-right: 50px

.global-content
  margin-top: 90px

.global-footer
  background: black
  color: white
  padding: $space-xxl
  a
    color: white
    text-decoration: none
    &:hover
      text-decoration: underline

.single-page
  display: block
  margin: auto
  max-width: $max-width
  padding: $space-l