@import general
  
.article
  display: block
  margin: auto
  max-width: $max-width
  &-header
    width: 100%
    color: white
    margin-bottom: $space-xxl
    border: $border-size solid black
    display: grid
    &.portrait
      grid-template-columns: 1fr 1fr
      @media only screen and (max-width : #{$breakpoint-l})
        grid-template-columns: 1fr
      .article-header-content
        height: 100%
        display: grid
        grid-template-columns: 1fr
        grid-template-rows: 10fr 10fr max-content
      .article-title
        border-bottom: $border-size solid black
        @media only screen and (max-width : #{$breakpoint-l})
          order: 0
      .article-subtitle
        border-bottom: $border-size solid black
      &.left
        .article-header-image
          order: 0
          border-right: $border-size solid black
        .article-header-content
          order: 1
      &.right
        .article-header-image
          order: 1
          border-left: $border-size solid black
        .article-header-content
          order: 0
    &.landscape
      grid-template-columns: 1fr
      grid-template-rows: min-content min-content
      .article-header-content
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr max-content
        @media only screen and (max-width : #{$breakpoint-l})
          grid-template-columns: 1fr
      .article-title
        border-bottom: $border-size solid black
        @media only screen and (max-width : #{$breakpoint-l})
          order: 0
      .article-subtitle
        border-left: $border-size solid black
        grid-column: 2 / 2
        grid-row: 1 / span 2
        @media only screen and (max-width : #{$breakpoint-l})
          grid-column: 1 / 1
          grid-row: 2 / 2
          border-bottom: $border-size solid black
          border-left: 0
          order: 1
      &.top
        .article-header-image
          order: 0
          border-bottom: $border-size solid black
        .article-header-content
          order: 1
      &.bottom
        .article-header-image
          order: 1
          @media only screen and (max-width : #{$breakpoint-l})
            border-bottom: $border-size solid black
        .article-header-content
          border-bottom: $border-size solid black
          order: 0
    &-image
      display: flex
      img
        +reset_box
        display: block
        object-fit: cover
        width: 100%
        height: auto
    &-content
      +reset_box
  &-body
    max-width: $content-width
    margin: auto
    @media only screen and (max-width : #{$breakpoint-l})
      padding: 0 $space-xl
    @media only screen and (max-width : #{$breakpoint-m})
      padding: 0 $space-l
    @media only screen and (max-width : #{$breakpoint-s})
      padding: 0 $space-m
  &-footer
    max-width: $content-width
    margin: auto
    @media only screen and (max-width : #{$breakpoint-l})
      padding: 0 $space-xl
    @media only screen and (max-width : #{$breakpoint-m})
      padding: 0 $space-l
    @media only screen and (max-width : #{$breakpoint-s})
      padding: 0 $space-m

// Content

.article-title
  +reset
  display: flex
  padding: $space-m $space-xl
  flex-direction: column
  justify-content: center
  background: #E0D9CA
  color: #222
  @media only screen and (max-width : #{$breakpoint-l})
    padding: $space-xs $space-s
  h1
    +reset
    +title_xl
.article-subtitle
  +reset
  padding: $space-m $space-xl
  display: flex
  flex-direction: column
  justify-content: center
  background: #E2E9E1
  color: #222222
  @media only screen and (max-width : #{$breakpoint-l})
    padding: $space-xs $space-s
  p
    +subtitle_l
.article-meta
  +reset
  display: flex
  justify-content: center
  @media only screen and (max-width : #{$breakpoint-s})
    flex-direction: column
  li
    +reset
    display: block
    flex-basis: 50%
    padding: $space-s $space-xl
    font-family: $fontTextBook
    color: $color-corp-darker
    @media only screen and (max-width : #{$breakpoint-s})
      padding: $space-xs $space-s
    &:first-of-type
      border-right: $border-size solid black
      @media only screen and (max-width : #{$breakpoint-s})
        border-right: 0
        border-bottom: $border-size solid black
  &-author
    background: $color-comp-green-01
    +font_meta
    strong
      font-variant: small-caps
  &-date
    background: $color-comp-green-02
    +font_meta
    font-style: italic


.article-body 
  h1, h2, h3, h4, h5, h6
    font-family: $fontTextBook
    margin-bottom: $space-xl
  h1
    font-size: 3rem
    line-height: 2.8rem
  h2
    font-size: 2.6rem
    line-height: 2.8rem
  h3
    font-size: 2.3rem
    line-height: 2.8rem
  h4
    font-size: 2.1rem
    line-height: 2.8rem
  h5
    font-size: 2rem
    line-height: 2.8rem
  h6
    font-size: 1.8rem
    line-height: 2.8rem
  p
    font-family: $fontTextBook
    font-size: 1.6rem
    line-height: 2.8rem
    margin-bottom: $space-xl
    @media only screen and (max-width : #{$breakpoint-xl})
      font-size: 1.4rem
      line-height: 2.6rem
    @media only screen and (max-width : #{$breakpoint-m})
      font-size: 1.3rem
      line-height: 2.2rem
    @media only screen and (max-width : #{$breakpoint-s})
      font-size: 1.1rem
      line-height: 2.2rem
  .header-anchor
    text-decoration: none
    color: #222
    vertical-align: super
    font-size: 1.2rem
  hr
    display: block
    margin: $space-xxl 0
    border: 0
    border-bottom: 1px dotted #ccc
  blockquote
    border-right: $border-size solid black
    border-bottom: $border-size solid black
    transform: translateX(-100px)
    padding-right: $space-xl
    @media only screen and (max-width : #{$breakpoint-m})
      margin: $space-xl 0
      transform: translateX(0)
      padding-right: $space-s
    p
      font-size: 2.5rem
      line-height: 3.4rem
      @media only screen and (max-width : #{$breakpoint-xl})
        font-size: 2rem
        line-height: 3.2rem
      @media only screen and (max-width : #{$breakpoint-m})
        font-size: 1.8rem
        line-height: 2.8rem
      @media only screen and (max-width : #{$breakpoint-s})
        font-size: 1.4rem
        line-height: 2.8rem
  p picture
    +reset
    width: 120%
    display: block
    transform: translateX(-10%)
    img
      width: 100%
      height: auto
      display: block

.article-footer
  padding: $space-xxl 0
  border-bottom: $border-size solid black
  margin-bottom: $space-l
  background-image: url('/assets/media/gui/colofon.svg')
  background-repeat: no-repeat
  background-position: center $space-m
  background-size: 30px auto
  display: grid
  grid-template-columns: 1fr 1fr
  gap: $space-xl
  font-family: $fontTitleLight
  text-transform: uppercase
  @media only screen and (max-width : #{$breakpoint-l})
    padding: $space-xxl $space-xl
  @media only screen and (max-width : #{$breakpoint-m})
    padding: $space-xxl $space-l
    grid-template-columns: 1fr
  @media only screen and (max-width : #{$breakpoint-s})
    padding: $space-xxl $space-m
  time
    grid-column: 1 / span 2
    text-align: center
    font-size: 1.3rem
    @media only screen and (max-width : #{$breakpoint-m})
      grid-column: 1
  a
    text-decoration: none
    color: #222
    &:hover
      text-decoration: underline
  p
    +reset
    font-size: 1.2rem
    @media only screen and (max-width : #{$breakpoint-m})
      text-align: center
  ul
    +reset
    list-style: none
    text-align: right
    @media only screen and (max-width : #{$breakpoint-m})
      text-align: center
    li
      font-size: 1.2rem
  small
    background: black
    color: white
    padding: $space-xs
    text-transform: none
    grid-column: 1 / span 2
    text-align: center
    font-size: 1rem
    @media only screen and (max-width : #{$breakpoint-m})
      grid-column: 1

.related
  display: block
  margin: auto
  width: 80vw
  max-width: $max-width
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  gap: $space-l
  margin-bottom: $space-xxl
  @media only screen and (max-width : #{$breakpoint-xl})
    grid-template-columns: 1fr 1fr
  @media only screen and (max-width : #{$breakpoint-s})
    grid-template-columns: 1fr
  .related-header
    grid-column: 1 / span 4
    text-align: center
    font-size: 2rem
    font-family: $fontTitleLight
    text-transform: uppercase
    @media only screen and (max-width : #{$breakpoint-xl})
      grid-column: 1 / span 2
    @media only screen and (max-width : #{$breakpoint-s})
      grid-column: 1
  .related-article
    border: $border-size solid black
    a
      height: 100%
      text-decoration: none
      display: flex
      flex-direction: column
    .related-image
      +reset
      display: flex
      img
        +reset_box
        display: block
        object-fit: cover
        width: 100%
        height: auto
    .related-title
      +reset
      display: flex
      padding: $space-s
      flex-direction: column
      justify-content: center
      flex-grow: 2
      background: #E0D9CA
      color: #222
      font-size: 1.6rem
      line-height:2rem
      font-family: $fontTitleLight
      font-weight: 200
      border-top: $border-size solid black
    .related-meta
      +reset
      display: flex
      border-top: $border-size solid black
      justify-content: center
      li
        +reset
        display: block
        padding: $space-xxs $space-s
        font-family: $fontTextBook
        font-size: 1rem
        color: $color-corp-darker
        flex-grow: 1
        flex-shrink: 1
        &:first-of-type
          border-right: $border-size solid black
      &-author
        background: $color-comp-green-01
        letter-spacing: 0.05rem
        strong
          font-family: $fontTextBook
          font-variant: small-caps
      &-date
        background: $color-comp-green-02
        font-style: italic