// ----------------------------------------------------------------------------
// Structural Spacing
// ----------------------------------------------------------------------------

$space-huge: 180px
$space-macro: 120px
$space-xxl: 80px
$space-xl: 50px
$space-l: 40px
$space-m: 30px
$space-s: 20px
$space-xs: 15px
$space-xxs: 10px
$space-micro: 5px


// ----------------------------------------------------------------------------
// Content Spacing
// ----------------------------------------------------------------------------

$content-width: 800px
$max-width: 1920px
$border-size: 2px