=reset
  margin: 0
  padding: 0
  border: 0

=reset_box
  position: relative
  display: inline-block
  box-sizing: border-box
  width: auto
  height: auto
  margin: 0
  padding: 0
  border: 0

=hide_text
  display: inline-block
  overflow: hidden
  text-indent: -1000em